<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Hand:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" href="">
</head>
<body>
    <header>
        <nav id="nav">
            <div class="left">
                <h1 id="name">Dev Garg</h1>
            </div>
            <div class="right">
                <ul id="links">
                    <li><a href="./">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./skills.html">Skills</a></li>
                    <li><a href="./project.html">Project</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="about">
        <h1 class="title">About Me</h1>
        <div class="about-card-container">
            
            <div class="about-card">
                <h1>Myself</h1><br>
                <p>I am a passionate Computer Engineering student at Bharati Vidyapeeth College of Engineering with strong skills in web development and data science. Proficient in C, C++, and Python, I have built projects like a payroll system and cryptographic tools. I enjoy creating web applications and leveraging Python libraries such as pandas, NumPy, and scikit-learn to analyze data and build machine learning models. Eager to explore AI, ML, and modern web frameworks, I am committed to continuous learning and delivering innovative, user-focused solutions that solve real-world problems effectively.</p>
            </div>
            <div class="about-card">
                <h1>Education</h1><br>
                <p>Bharati Vidyapeeth College of Engineering<br>
                Bachelor of Technology in Computer Engineering<br>
                Expected Graduation: 2027<br>
                CGPA: 9.38/10<br>
                </p><br>
                <p>Senior Secondary (Class XII)<br>
                Titksha Public School, CBSE<br>
                Completed: 2023<br>
                Percentage: 90.8%<br>
                </p><br>
                <p>Secondary (Class X)<br>
                Titksha Public School, CBSE<br>
                Completed: 2021<br>
                Percentage: 95.6% <br>
                </p><br>
            </div>
        </div>
    </section>
    
</body>
</html>